print ("Канкулятор")

x = float(input ("x="))

y = float(input ("y="))

dija = input ("Дiя:")

if dija == '+':
    def dija (x, y):
        return x + y
    print (dija (x, y))

if dija == '-':
    def dija (x, y):
        return x - y
    print (dija (x, y))

if  dija == '*':
    def dija (x, y):
        return x * y
    print (dija (x, y))

if  dija == '/':
    def dija (x, y):
        return x / y
    if y == 0:
        print("Дiлення на ноль!")
    print (dija  (x, y))
if dija == '%':
    def dija(x, y):
        return x % y
    print(dija(x, y))

if dija == '**':
    def dija(x, y):
        return x ** y
    print(dija(x, y))
print ("End")


